.include "macrolib.s"

.global main

main:
.data	
	.align  2				# Выравнивание на границу слова
	a: .float 0				# Левая граница интервала
	b: .float 0				# Правая граница интервала
.text
	print_str("Введите значение a и b для поиска решения в заданном интервале: ")
	newline
	read_a_and_b(a, b)		# Читаем a и b (передаем адреса на переменные)
	find_x(a,b)				# Поиск решения на заданном интервале (передаем адреса на переменные)
	newline
	repeat					# Запрос на повторный запуск программы
	end	
